; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v2 on Thu Jan 17 2019 20:56:52 GMT+0100 (hora estándar de Europa central)
G91               ; relative positioning
G1 Z5 F6000 S2    ; lift Z relative to current position
G1 S1 X-245 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000       ; go back a few mm
G1 S1 X-245 F200  ; move slowly to X axis endstop once more (second pass) F360 original
G1 Z-5 F6000 S2   ; lower Z again
G90               ; absolute positioning

