; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2 on Thu Jan 17 2019 20:56:52 GMT+0100 (hora estándar de Europa central)
G91                     ; relative positioning
G1 Z5 F6000 S2          ; lift Z relative to current position
G1 S1 Z-430 F1800       ; move Z down stopping at the endstop
G1 Z5 F6000             ; lift Z a few mm
G1 S1 Z-430 F360       ; move Z down stopping at the endstop once more (second pass)
G90                     ; absolute positioning
G92 Z0
; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 S2 Z5 F100    ; lift Z relative to current position
;G90              ; absolute positioning

