; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.0.4 on Thu Sep 26 2019 10:50:21 GMT+0200 (Central European Summer Time)

; General preferences
G90                                      ; send absolute coordinates...
M83                                      ; ...but relative extruder moves
M550 P"PONLEUNNOMBRECHULOATUIMPRESORA"                        ; set printer name

; Network
M550 P"PONLEUNNOMBRECHULOATUIMPRESORA"                             ; Set machine name
M551 P"unapasswordseguraytodoeso"                            ; Set password
M552 S1                                  ; Enable network
M587 S"elnombredeturedwifi" P"elnombredeturedwifi"             ; Configure access point. You can delete this line once connected
M586 P0 S1                               ; Enable HTTP
M586 P1 S1                               ; Disable FTP
M586 P2 S1                               ; Disable Telnet                            ; disable Telnet

; Drives
M569 P0 S1                               ; Drive 0 goes forwards
M569 P1 S1                               ; Drive 1 goes forwards
M569 P2 S0                               ; Drive 2 goes backwards
M569 P3 S1                               ; Drive 3 goes forwards
M569 P4 S0                               ; Drive 4 goes backwards
M584 X0 Y1 Z2:4 E3                          ; With Second Z motor defined as U axis on E1 driver, P3 to hide it (se define un segundo motor Z llamado z2 que esta en el driver número 4 o conocido como E1)
M671 X-20:300 Y150:150 S2                          ; Leadscrews at left and right of X axis, centered on Y axis
M350 X256 Y256 Z256 E16 I0               ; Configure microstepping without interpolation
M92 X1280.00 Y1280.00 Z6400.00 E415.00   ; Set steps per mm
M566 X900 Y900 Z12 E120
M203 X12000 Y12000 Z180 E1200 ; Set maximum speeds (mm/min)
M201 X500 Y500 Z250 E250       ; Set accelerations (mm/s^2)
M906 X800 Y800 Z900 E800 I30                       ; Set motor currents (mA) and motor idle factor in per cent
M84 S30
...
...



; Axis Limits
M208 X0 Y0 Z0 S1                         ; set axis minima
M208 X310 Y310 Z400 S0                   ; set axis maxima

; Endstops
M574 X1 Y1 S1                       ; set active high endstops



; Z-Probe
M574 Z1 S2
M558 P9 H5 F120 T6000 A3 S0.5               ; set Z probe type to switch and the dive height + speeds
G31 P25 X-0 Y-11 Z0.55    ; set Z probe trigger value, offset and trigger height
M557 X50:240 Y50:240 S38                ; define mesh grid

; Heaters
M305 P0 T100000 B4725 C7.060000e-8 R4700 ; set thermistor + ADC parameters for heater 0
M143 H0 S120                             ; set temperature limit for heater 0 to 120C
M305 P1 T100000 B4725 C7.060000e-8 R4700 ; set thermistor + ADC parameters for heater 1
M143 H1 S280                             ; set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0 I0 F500 H-1                   ; set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45                ; set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                         ; define tool 0
G10 P0 X0 Y0 Z0                          ; set tool 0 axis offsets
G10 P0 R0 S0                             ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined
M307 H3 A-1 C-1 D-1 ; BLTOUCH desactivar heater3


; Miscellaneous
M501                                     ; load saved parameters from non-volatile memory

M592 D0 A-0.0146660869855032 B0.00516279351636771
