; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.0.4 on Thu Sep 26 2019 10:50:21 GMT+0200 (Central European Summer Time)




 G91                     ; relative positioning
 G1 Z5 F6000 S2          ; lift Z relative to current position
 M98 Pdeployprobe.g
 G1 S1 X-300 Y-300 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
 G1 X5 Y5 F6000		         ; go back a few mm
 G1 S1 X-300 Y-300 F360  ; move slowly to X and Y axis endstops once more (second pass)
 G90
 G1 X0 Y17 F6000
 G30
 G1 Z5 F100 S2
 M98 Pretractprobe.g
