; File "0:/gcodes/Hex_Wrench_Handle2.gcode" resume print after print paused at 2020-03-09 00:23
G21
M140 P0 S60.0
G29 S1
T-1 P0
G92 X134.758 Y159.600 Z33.540
G60 S1
G10 P0 S200 R200
G10 P1 S200 R200
T1 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.700 R0
T-1 P0
T1 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M106 P0 S1.00
M106 P2 S0.00
M116
G92 E0.14610
M82
M23 "0:/gcodes/Hex_Wrench_Handle2.gcode"
M26 S76292
G0 F6000 Z36.240
G0 F6000 X134.758 Y159.600
G0 F6000 Z34.240
G1 F3300.0 P0
G21
M24
